<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ObjExporter.cs">
    <Files>
      <File FileName="Assets\ShatterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\Editor\ObjExporter.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>